# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


# Global properties
#
# T   #ff7f24he top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[bandwidth]
#instance=enp0s25
interval=10

[ssid]
label=
command=nmcli -t -f active,ssid dev wifi | grep ja | cut -d\: -f2
color=#00FF00
interval=5
separator=false

# [network]
# label=
# instance=enp4s0f2
# interval=10

# [network]
# label=
# instance=wlp3s0
# interval=10

[wifi]
instance=wlp3s0
interval=10
separator=false

[iface]
# #instance=wlan0
color=#00FF00
interval=10
# separator=false

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
color=#FFFFFF
separator=true
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
#label=CPU
label=
interval=10
command=ps aux  | awk 'BEGIN { sum = 0 }  { sum += $3 }; END { print sum }'
color=#ff7f24
#separator=false

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

[temp]
label=T:
interval=10
color=#ff7f24
command=cat /sys/class/thermal/thermal_zone0/temp | head -c 2
#separator=false

[load_average]
#label=LOAD
label=
interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
#instance=1
interval=30
separator=false

[battery]
#label=BAT
label=⚡
instance=1
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=ROOT
instance=/
color=#FFFFFF
interval=30
separator=false

[disk]
label=HOME
color=#FFFFFF
interval=30

[brightness]
label=
interval=5
command=~/.i3/brightness

[microphone]
label=
interval=5

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
instance=Master
color=#6D6DFF
#instance=PCM
interval=3
signal=10

# Date Time
#
[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
color=#6D6DFF
interval=5
